[uwsgi]
chdir=/data/say/yolo
uid=root
module=yolo.wsgi:application
http=0.0.0.0:8001
master=True
workers=4
pidfile=/data/say/yolo/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间s
harakiri=30
# 设置缓冲
max-requests=1000
buffer-size=65536
post-buffering=65536
daemonize=/data/say/yolo/uwsgi.log